{
  "name": "Custom Script Builds",
  "main": "./lib/customscriptbuilds",
  "version": "0.0.0",
  "description": "Script builder to compile files.",
  "activationCommands": [
    {"atom-workspace": "customscriptbuilds:toggle"},
    {"atom-workspace": "customscriptbuilds:addmessage"},
    {"atom-workspace": "customscriptbuilds:build"},
    {"atom-workspace": "customscriptbuilds:rebuild"},
    {"atom-workspace": "customscriptbuilds:debug"},
    {"atom-workspace": "customscriptbuilds:compile"},
    {"atom-workspace": "customscriptbuilds:run"},
    {"atom-workspace": "customscriptbuilds:stop"},
    {"atom-workspace": "customscriptbuilds:config"},
    {"atom-workspace": "customscriptbuilds:export"},
    {"atom-workspace": "customscriptbuilds:newtab"},
    {"atom-workspace": "customscriptbuilds:newwindow"},
    {"atom-workspace": "customscriptbuilds:newwindow"},
    {"atom-workspace": "customscriptbuilds:about"}
  ],
  "repository": "https://github.com/Lightnet/customscriptbuilds",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
